<adapter-config name="dbOSBAudit" adapter="db" wsdlLocation="../WSDLs/dbOSBAudit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="sblogDB" location="eis/db/sblogDS"/>
  <endpoint-interaction portType="dbOSBAudit_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbOSBAudit.FlowtraceAudit"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbOSBAudit-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbOSBAudit_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbOSBAudit.FlowtraceAudit"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbOSBAudit-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbOSBAudit_ptt" operation="dbOSBAuditSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbOSBAudit.FlowtraceAudit"/>
      <property name="QueryName" value="dbOSBAuditSelect"/>
      <property name="MappingsMetaDataURL" value="dbOSBAudit-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>