# OracleIntegration

./: .gitignore  README.md
OIC/RecursiveCalls/: OICFETCHPAGINATED_FLOW_01.00.0000.iar
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/appinstances/: OICFETCHPAGINATED_INVOKE.xml  OICFETCHPAGINATE_TRIGGER.xml
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/: ics_project_attributes.properties
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/PROJECT-INF/: analysis.json  layout.json  project.xml
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/resources/application_18/outbound_19/resourcegroup_20/: fetchData_REQUEST.jca  fetchData_REQUEST.wsdl  fetchData_REQUEST_Target.wsdl
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/resources/application_60/inbound_61/resourcegroup_62/: Call_OICFetchPaginatedData_REQUEST.jca  Call_OICFetchPaginatedData_REQUEST.wsdl
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/resources/processor_39/output_41/resourcegroup_53/: expr.properties  stateinfo.json
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/resources/processor_68/resourcegroup_71/: req_17656c7a6a0140c1b128caed6e77a728.xsl  req_17656c7a6a0140c1b128caed6e77a728_stateinfo.xml
OIC/RecursiveCalls/OICFETCHPAGINATED_FLOW_01.00.0000/icspackage/project/OICFETCHPAGINATED_FLOW_01.00.0000/resources/processor_83/resourcegroup_90/: expr.properties  stateinfo.json
OIC/RecursiveCalls/WSDLs/: OICFetchPaginatedData.wsdl  OICFetchPaginatedData__CONCRETE.wsdl
OSB/SBAudit/: script.sql
OSB/SBAudit/ODL_Setup/: README.txt  logging.xml
OSB/SBAudit/SBApplication/: SBApplication.jws  pom.xml
OSB/SBAudit/SBApplication/Project1/: Project1.jpr
OSB/SBAudit/SBApplication/Project1/SOA/: composite.xml
OSB/SBAudit/SBApplication/Project1/SOA/Adapters/: dbOSBAudit-or-mappings.xml  dbOSBAudit-properties.xml
OSB/SBAudit/SBApplication/Project1/SOA/SCA-INF/: Project1.diagram.xml  classesscac_out.xml
OSB/SBAudit/SBApplication/Project1/SOA/Schemas/: dbOSBAudit_table.xsd
OSB/SBAudit/SBApplication/RemoveCdata/: RemoveCdata.jpr
OSB/SBAudit/SBApplication/RemoveCdata/src/singhpora/osb/samples/: CDATACleanse.java
OSB/SBAudit/SBApplication/SBAuditLogger/: AuditMessageXForm.xsl  README.txt  SBAuditLogger.jpr  kafkaEventPublisher.bix  pipeAudit.pipeline  pom.xml  psFileAudit.proxy  servicebus.sboverview
OSB/SBAudit/SBApplication/SBAuditLogger/Adapters/: dbOSBAudit-or-mappings.xml  dbOSBAudit-properties.xml  dbOSBAudit_db-concrete.wsdl  dbOSBAudit_db.bix  dbOSBAudit_db.jca
OSB/SBAudit/SBApplication/SBAuditLogger/SampleInput/: ODL-flowtrace-1.xml  cdata_cleanse.xml
OSB/SBAudit/SBApplication/SBAuditLogger/Schemas/: dbOSBAudit_table.xsd
OSB/SBAudit/SBApplication/SBAuditLogger/WSDLs/: dbOSBAudit.wsdl
OSB/SBAudit/SBApplication/SBMessageProcessor/: SBMessageProcessor.jpr  TestAlertDestination.alert  XMLToText.mfl  jmsTextBusinessService.bix  jmsXMLProxyServicePipeline.proxy  pipelineXMLServicePipeline.pipeline  pom.xml  proxyXMLProxyService.proxy  servicebus.sboverview
OSB/SBAudit/SBApplication/SBMessageProcessorTests/: SBMessageProcessorTests.jpr  pom.xml
OSB/SBAudit/SBApplication/SBMessageProcessorTests/Resources/: input1.xml  input1_expectedoutput.txt
OSB/SBAudit/SBApplication/SBMessageProcessorTests/src/com/singhpora/samples/sbmessageprocessortests/: FileToJMSTest.java
OSB/SBAudit/SBApplication/SBMessageProcessorTests/src/com/singhpora/testutilities/: QueueReceive.java  TestUtilities.java
OSB/SBAudit/SBApplication/System/: pom.xml
OSB/SBAudit/SBApplication/TestToolkit/: TestToolkit.jpr
OSB/Samples/ServiceBusApplication1/: README.txt  ServiceBusApplication1.jws  pom.xml
OSB/Samples/ServiceBusApplication1/SBProject/: SBProject.jpr  pom.xml  resource1-pipeline.pipeline  resource1.proxy
OSB/Samples/ServiceBusApplication1/System/: pom.xml
OSB/Samples/ServiceBusApplication1/soapui/: OSBRest-soapui-project.xml
OWSM/: README.txt
SOAApplication/: SOAApplication.jws  pom.xml
SOAApplication/SOAComposite/: SOAComposite.jpr  pom.xml
SOAApplication/SOAComposite/SOA/: composite.xml  wsm-assembly.xml
SOAApplication/SOAComposite/SOA/BPEL/: BPELProcess1.bpel
SOAApplication/SOAComposite/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
SOAApplication/SOAComposite/SOA/Schemas/: BPELProcess1.xsd
SOAApplication/SOAComposite/SOA/WSDLs/: MyService.wsdl
SOAApplication/SOACompositeTests/: SOACompositeTests.jpr  pom.xml
SOAApplication/SOACompositeTests/src/test/java/com/singhpora/samples/citrus/: SOACompositeTest_IT.java
SOAApplication/SOACompositeTests/src/test/resources/: citrus-context.xml  citrus.properties
SOAApplication/SOACompositeTests/src/test/resources/com/singhpora/samples/citrus/: SOACompositeTest_IT.xml
SOAApplication/SOACompositeTests/src/test/resources/schemas/: SOAComposite.wsdl  SOAComposite.xsd
shared-metadata/: pom.xml
shared-metadata-validator/: pom.xml
shared-metadata-validator/src/test/java/com/singhpora/samples/mds/: BlankTest_IT.java
shared-metadata-validator/src/test/resources/: citrus-context.xml  citrus.properties
shared-metadata-validator/src/test/resources/com/singhpora/samples/mds/: BlankTest_IT.xml
shared-metadata/apps/Data/: bibliotheca.json
shared-metadata/apps/Schemas/Messages/LogicalBusinessArea1/Business/: BusinessService1Message.xsd
shared-metadata/apps/Services/LogicalBusinessArea1/Business/: BusinessService1.wsdl
shared-metadata/apps/Services/LogicalBusinessArea1/Utility/: BookShelfInteface.json  UtilityService1.wsdl
