<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SBApplication</groupId>
    <artifactId>SBApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>SBMessageProcessor</module>
        <module>SBMessageProcessorTests</module>
        <module>SBAuditLogger</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>singhpora.osb.samples</groupId>
            <artifactId>SBMessageProcessorTests</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>