<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con3:id>_ActionId-N3f57ffe1.4cfbb017.0.15efd1965ca.N7e06</con3:id>
                        <con2:service ref="SBAuditLogger/kafkaEventPublisher" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform>
                            <con1:javaCallout varName="cleansedXML">
                                <con3:id>_ActionId-N3f57ffe1.2e94641f.0.15f116f9f91.N7ffb</con3:id>
                                <con1:archive ref="SBAuditLogger/JAR/RemoveCDATA-1.0"/>
                                <con1:className>singhpora.osb.samples.CDATACleanse</con1:className>
                                <con1:method>public static java.lang.String cleanseCDATA(java.lang.String)</con1:method>
                                <con1:expr>
                                    <con3:xqueryText>xs:string($body)</con3:xqueryText>
                                </con1:expr>
                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                            </con1:javaCallout>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N3f57ffe1.4cfbb017.0.15efd1965ca.N7e00</con3:id>
                                <con1:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con3:xqueryText>&lt;root>{fn-bea:inlinedXML($cleansedXML)}&lt;/root></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-N3f57ffe1.4cfbb017.0.15efd1965ca.N7e03</con3:id>
                                <con1:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con3:xsltTransform>
                                        <con3:resource ref="SBAuditLogger/AuditMessageXForm"/>
                                        <con3:input>$body</con3:input>
                                    </con3:xsltTransform>
                                </con1:expr>
                            </con1:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>