<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>singhpora.osb.samples</groupId>
  <artifactId>SBMessageProcessorTests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for SBMessageProcessorTests</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/Resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <testSourceDirectory>src/</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/Resources/</directory>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JUnit-4-Runtime</artifactId>
      <version>12.2.1-1-0</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>WebLogic-Thin-Client</artifactId>
      <version>12.2.1-1-0</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-XML-Parser-v2</artifactId>
      <version>12.2.1-1-0</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
